AppFWT/AppFWT/Views/dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="AppFWT.Views.dashboard">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!--0-->
                <RowDefinition Height="*"/> <!--1-->
                <RowDefinition Height="*"/> <!--2-->
                <RowDefinition Height="*"/> <!--3-->
                <RowDefinition Height="*"/> <!--4-->
            </Grid.RowDefinitions>
        </Grid>
        <StackLayout Grid.Row="0">
        <!--Medidor-->
            <border:SfBorder
            BorderColor="DarkCyan"
            Margin="5,5,5,5"
            CornerRadius="0,20,0,20"
            HasShadow="False"
            BorderWidth="5"
            VerticalOptions="Start"
            WidthRequest="200"
            HeightRequest="400" Padding="5">
                <gauge:SfCircularGauge>
                    <gauge:SfCircularGauge.Scales>
                        <gauge:Scale StartValue="0" EndValue="50">
                            <gauge:Scale.Ranges>
                                <gauge:Range StartValue="0" EndValue="20" Color="Green"/>
                                <gauge:Range StartValue="20" EndValue="35" Color="Orange"/>
                                <gauge:Range StartValue="35" EndValue="50" Color="Red"/>
                            </gauge:Scale.Ranges>
                            <gauge:Scale.Pointers>
                                <gauge:NeedlePointer x:Name="pointer"/>
                            </gauge:Scale.Pointers>
                        </gauge:Scale>
                    </gauge:SfCircularGauge.Scales>
                </gauge:SfCircularGauge>
            </border:SfBorder>
        </StackLayout>
        <StackLayout Grid.Row="1">
        <!--Medidor en texto-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackLayout Grid.Column="0">
                <Label Text="00.00"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label Text="Litros/Minuto"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2">
        <!--Litros-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackLayout Grid.Column="0">
                <Label Text="0.0"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label Text="Litros/Minuto"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="3">
        <!--Metros cubicos-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackLayout Grid.Column="0">
                <Label Text="0.0"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label Text="Metros cubicos"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="4">
        <!--Electrovalvula-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackLayout Grid.Column="0">
                <!--BOTON PARA CERRAR FLUJO-->
                <Switch></Switch>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label Text="CERRAR FLUJO"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>