AppFWT/AppFWT/Views/dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="AppFWT.Views.dashboard">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--0-->
                <RowDefinition Height="12.5*"/>
                <!--1-->
                <RowDefinition Height="12.5*"/>
                <!--2-->
                <RowDefinition Height="12.5*"/>
                <!--3-->
                <RowDefinition Height="12.5*"/>
                <!--4-->
            </Grid.RowDefinitions>
        </Grid>
        <StackLayout Grid.Row="0">
            <!--Medidor-->
            <border:SfBorder
            BorderColor="#38C6FA"
            Margin="5,5,5,5"
            CornerRadius="0,20,0,20"
            HasShadow="False"
            BorderWidth="5"
            VerticalOptions="Start"
            WidthRequest="200"
            HeightRequest="400" Padding="5">
                <gauge:SfCircularGauge>
                    <gauge:SfCircularGauge.Headers>
                        <gauge:Header Text="Litros/Minuto" Position="0.5,.9" ForegroundColor="Black" />
                    </gauge:SfCircularGauge.Headers>
                    <gauge:SfCircularGauge.Scales>
                        <gauge:Scale StartValue="0" EndValue="50" Interval ="2">
                            <gauge:Scale.MinorTickSettings>
                            <gauge:TickSettings Color ="SkyBlue" Thickness="4" Length="4" Offset = "0.97" />
                            </gauge:Scale.MinorTickSettings>
                            <gauge:Scale.Ranges>
                                <gauge:Range StartValue="0" EndValue="20" Color="Green"/>
                                <gauge:Range StartValue="20" EndValue="35" Color="Orange"/>
                                <gauge:Range StartValue="35" EndValue="50" Color="Red"/>
                                
                            </gauge:Scale.Ranges>
                            <gauge:Scale.Pointers>
                                <gauge:NeedlePointer x:Name="pointer"/>
                            </gauge:Scale.Pointers>
                        </gauge:Scale>
                    </gauge:SfCircularGauge.Scales>
                </gauge:SfCircularGauge>
            </border:SfBorder>
        </StackLayout>
        <StackLayout Grid.Row="1" Padding="0,10,0,0">
            <!--Medidor en texto-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <border:SfBorder
                     BorderColor="#38C6FA"
                     Margin="5,5,5,5"
                     CornerRadius="0,20,0,20"
                     HasShadow="False"
                     BorderWidth="5"
                     VerticalOptions="Start"
                     Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="00.00" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="40" TextColor="Black"/>
                            <Label Text="Litros/Minuto" Grid.Column="1" FontSize="20" VerticalOptions="Center" TextColor="Black"/>
                        </Grid>
                    </border:SfBorder>
                    
                </StackLayout>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="2" Padding="0,10,0,0">
            <!--Litros-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <border:SfBorder
                     BorderColor="#38C6FA"
                     Margin="5,5,5,5"
                     CornerRadius="0,20,0,20"
                     HasShadow="False"
                     BorderWidth="5"
                     VerticalOptions="Start"
                     Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="00.00" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="40" TextColor="Black"/>
                            <Label Text="Litros/Minuto" Grid.Column="1" FontSize="20" VerticalOptions="Center" TextColor="Black"/>
                        </Grid>
                    </border:SfBorder>
                </StackLayout>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="3" Padding="0,10,0,0">
            <!--Metros cubicos-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <border:SfBorder
                     BorderColor="#38C6FA"
                     Margin="5,5,5,5"
                     CornerRadius="0,20,0,20"
                     HasShadow="False"
                     BorderWidth="5"
                     VerticalOptions="Start"
                     Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="00.00" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="40" TextColor="Black"/>
                            <Label Text="Metros cubicos" Grid.Column="1" FontSize="20" VerticalOptions="Center" TextColor="Black"/>
                        </Grid>
                    </border:SfBorder>
                </StackLayout>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="4" Padding="0,10,0,10">
            <!--Electrovalvula-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <border:SfBorder
                     BorderColor="#38C6FA"
                     Margin="5,5,5,5"
                     CornerRadius="0,20,0,20"
                     HasShadow="False"
                     BorderWidth="5"
                     VerticalOptions="Start"
                     Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Cerrar Flujo" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="25" TextColor="Black"/>
                            <syncfusion:SfSwitch VisualType="Cupertino" Grid.Column="1" HorizontalOptions="Center" />
                        </Grid>
                    </border:SfBorder>
                </StackLayout>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>